- type: entity
  abstract: true
  parent: BaseItem
  id: IngotBase
  description: A heavy metal ingot stamped with the Nanotrasen logo.
  components:
  - type: Sprite
    sprite: Objects/Materials/ingots.rsi
  - type: Item
    sprite: Objects/Materials/ingots.rsi
    size: 30
  - type: StaticPrice
    price: 0
  - type: Tag
    tags:
    - Ingot
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: IngotBase
  id: IngotGold
  name: gold bar
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Gold: 100
  - type: Stack
    stackType: Gold
    baseLayer: base
    layerStates:
    - gold
    - gold_2
    - gold_3
  - type: Sprite
    state: gold_3
    layers:
    - state: gold_3
      map: ["base"]
  - type: Item
    heldPrefix: gold
  - type: Appearance
    visuals:
    - type: StackVisualizer
      stackLayers:
      - gold
      - gold_2
      - gold_3
  - type: Extractable #Sirena: Gold and Silver Processing
    grindableSolutionName: plasma
  - type: SolutionContainerManager
    solutions:
      plasma:
        reagents:
        - ReagentId: Gold
          Quantity: 10

- type: entity
  parent: IngotGold
  id: IngotGold1
  name: gold bar
  suffix: Single
  components:
  - type: Sprite
    state: gold
  - type: Stack
    count: 1
  - type: Item
    size: 1

- type: entity
  parent: IngotBase
  id: IngotSilver
  name: silver bar
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Silver: 100
  - type: Stack
    stackType: Silver
    baseLayer: base
    layerStates:
    - silver
    - silver_2
    - silver_3
  - type: Sprite
    state: silver_3
    layers:
    - state: silver_3
      map: ["base"]
  - type: Item
    heldPrefix: silver
  - type: Appearance
    visuals:
    - type: StackVisualizer
      stackLayers:
      - silver
      - silver_2
      - silver_3
  - type: Extractable #Sirena: Gold and Silver Processing
    grindableSolutionName: plasma
  - type: SolutionContainerManager
    solutions:
      plasma:
        reagents:
        - ReagentId: Silver
          Quantity: 10

- type: entity
  parent: IngotSilver
  id: IngotSilver1
  name: silver bar
  suffix: Single
  components:
  - type: Sprite
    state: silver
  - type: Stack
    count: 1
  - type: Item
    size: 1
