- type: entity
  parent: AirTank
  id: BluespaceAirTank
  name: bluespace air tank
  description: "Are you sure that's enough for you?"
  components:
    - type: Clothing
      sprite: Sirena/Objects/Tools/Tanks/BluespaceAirTank.rsi
    - type: Sprite
      sprite: Sirena/Objects/Tools/Tanks/BluespaceAirTank.rsi
      state: icon
    - type: GasTank
      outputPressure: 101.325
      air:
        volume: 7000
        moles:
          - 2100 # oxygen
          - 7900 # nitrogen
        temperature: 293.15
